MemoryGame/UserControls/UserControl_EndScreen.xaml

<UserControl x:Class="MemoryGame.UserControls.UserControl_EndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lbl_winner" Content="Winner!" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="157" FontSize="35"/>
        <Label x:Name="lbl_winner_select" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="20" Width="auto"/>
        <Label x:Name="lbl_loser_select" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" FontSize="20" Width="auto"/>
        <Label x:Name="lbl_tie_select" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" FontSize="20" Width="auto"/>
        <Button x:Name="btn_play_again" Content="Play Again" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,270,0,0" FontSize="20" Click="Btn_Play_Click"/>
        <Button x:Name="btn_main_menu" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,320,0,0" FontSize="20" Click="Btn_MainMenu_Click"/>

    </Grid>
</UserControl>
