MemoryGame/UserControls/UserControl_GameField.xaml

<UserControl x:Name="uctrl_gameField" x:Class="MemoryGame.UserControls.UserControl_GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <!-- GameField -->
        <Grid x:Name="grd_gameField" Background="#181818">
            <Label Content="Time: 00:00" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>

            <!-- Player 1 -->
            <Label x:Name="lbl_player1Name" Content="Player 1: Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.332" Foreground="Aqua" FontSize="20"/>
            <Label x:Name="lbl_player1Score" Content="Score: 0" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.332" Foreground="Aqua" FontSize="20"/>
            <!-- Player 2 -->
            <Label x:Name="lbl_player2Name" Content="Player 2: Name" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.332" Foreground="Aqua" FontSize="20"/>
            <Label x:Name="lbl_player2Score" Content="Score: 0" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,1.332" Foreground="Aqua" FontSize="20"/>

        </Grid>
        <!-- Pause Menu -->
        <Grid x:Name="grd_pauseMenu" OpacityMask="#FF3C3C3E" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#99000000"/>
                    <GradientStop Color="#9900FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Game Paused" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>

            <Button x:Name="btn_continue" Content="Continue" HorizontalAlignment="Center" Height="40" Margin="348,185,347,0" VerticalAlignment="Top" Width="105" Click="Btn_Continue_Click"/>
            <Button x:Name="btn_save" Content="SaveAndQuit" HorizontalAlignment="Center" Height="40" Margin="348,230,348,0" VerticalAlignment="Top" Width="104" Click="Btn_Save_Click"/>
            <Button x:Name="btn_quit" Content="Quit to menu" HorizontalAlignment="Center" Height="40" Margin="348,275,348,0" VerticalAlignment="Top" Width="104" Click="Btn_Quit_Click"/>
        </Grid>
    </Grid>
</UserControl>
