MemoryGame/UserControls/UserControl_NameInput.xaml

<UserControl x:Class="MemoryGame.UserControls.UserControl_NameInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="New Game" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <Grid HorizontalAlignment="Center" Height="80" Margin="0,175,0,0" VerticalAlignment="Top" Width="auto">
            <Label x:Name="lbl_player1" Content="Player 1:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="tbx_player1" HorizontalAlignment="Left" Height="28" Margin="90,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="auto" Background="Black" Foreground="White" FontSize="20"/>
            <Label x:Name="lbl_player2" Content="Player 2:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <TextBox x:Name="tbx_player2" HorizontalAlignment="Left" Height="28" Margin="90,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Bottom" Width="auto" Background="Black" Foreground="White" FontSize="20"/>
        </Grid>

        <Button x:Name="btn_continue" Content="Continue" HorizontalAlignment="Center" Height="40" Margin="0,280,0,0" VerticalAlignment="Top" Width="105" Click="Btn_Continue_Click"/>
    </Grid>
</UserControl>
