MemoryGame/UserControls/UserControl_Options.xaml

<UserControl x:Class="MemoryGame.UserControls.UserControl_Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1a1a1a">
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"  Click="Btn_Back_Click" Height="20"/>
        <Label x:Name="lbl_options" Content="Options" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="25" Foreground="White"/>
        <Button x:Name="btn_reset" Content="Reset Highscore" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0, 170, 0, 0" FontSize="20" Click="btn_reset_Click"/>
        <Label x:Name="lbl_volume" Content="Volume" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200, 210, 0, 0" FontSize="21" Foreground="White"/>
        <Slider x:Name="slider_volume" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.477" Height="21" Width="100" Margin="0, 220, 0, 0" Minimum="0.00" Maximum="1" ValueChanged="slider_volume_ValueChanged" Loaded="slider_volume_Loaded"/>
        <Label x:Name="lbl_percentage" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150, 210,0,0" FontSize="21" Width="auto" RenderTransformOrigin="0.454,0.672" Foreground="White"/>
        <CheckBox x:Name="cbox_animations" Content="Animations" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 250, 0, 0" Height="28" Width="auto" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btn_credits" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="367,254,367,0" FontSize="20" Click="btn_credits_Click"/>
        <Label x:Name="lbl_reset" Content="Highscores succesfully reset!" HorizontalAlignment="Center" RenderTransformOrigin="0.036,0.477" FontSize="20" Height="40" Margin="0,125,0,0" VerticalAlignment="Top" Foreground="LightGreen" Width="auto" Visibility="Hidden"/>
    </Grid>
</UserControl>
