MemoryGame/UserControls/UserControl_Highscores.xaml

<UserControl x:Class="MemoryGame.UserControls.UserControl_Highscores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Player Highscores:" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Back_Click"/>
        <DataGrid x:Name="Highscore" HorizontalAlignment="Center" Height="185" Margin="0,115,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="Highscore_List" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name Player 1"/>
                <DataGridTextColumn Header="Name Player 2"/>
                <DataGridTextColumn Header="Score"/>
                <DataGridTextColumn Header="Turns"/>
                <DataGridTextColumn Header="Time" TextBlock.TextAlignment="Center"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Height="28" Margin="250,340,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Reset" HorizontalAlignment="right" Height="28" Margin="0,340,250,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</UserControl>
